{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-709",
  "name": "Involute_Gear",
  "ioValues": [
    {
      "name": "Number_of_Teeth",
      "ioValue": 22
    },
    {
      "name": "Pitch",
      "ioValue": 5
    },
    {
      "name": "Thickness",
      "ioValue": 5
    },
    {
      "name": "Pressure_Angle",
      "ioValue": 20
    }
  ],
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-710",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.15384615384615385,
      "uniqueID": "id-742",
      "name": "Number_of_Teeth"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.24615384615384617,
      "uniqueID": "id-745",
      "name": "Pitch"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.3384615384615385,
      "uniqueID": "id-748",
      "name": "Thickness"
    },
    {
      "atomType": "Input",
      "x": 0.025384615384615384,
      "y": 0.4307692307692308,
      "uniqueID": "id-751",
      "name": "Pressure_Angle"
    },
    {
      "atomType": "Code",
      "x": 0.36507936507936506,
      "y": 0.33704735376044564,
      "uniqueID": "id-755",
      "ioValues": [
        {
          "name": "teeth",
          "ioValue": 22
        },
        {
          "name": "pitch",
          "ioValue": 5
        },
        {
          "name": "thickness",
          "ioValue": 5
        },
        {
          "name": "pressureAngle",
          "ioValue": 20
        }
      ],
      "interpreterVersion": 0,
      "code": "const Inputs = [\n  { inputName: \"teeth\", type: \"number\", defaultValue: 20 },\n  { inputName: \"pitch\", type: \"number\", defaultValue: 5 },\n  { inputName: \"thickness\", type: \"number\", defaultValue: 5 },\n  { inputName: \"pressureAngle\", type: \"number\", defaultValue: 20 },\n];\n\nconst N = Math.max(3, Math.round(teeth));\nconst p = pitch;\nconst m = p / Math.PI;                                 // module\nconst alpha = (pressureAngle * Math.PI) / 180;         // pressure angle (rad)\nconst pitchR = (N * p) / (2 * Math.PI);                // pitch radius\nconst addR  = pitchR + m;                              // addendum (tip) radius\nconst rootR = Math.max(0.1, pitchR - 1.25 * m);        // dedendum (root) radius\nconst baseR = pitchR * Math.cos(alpha);                // base circle radius\n\nconst inv = (a) => Math.tan(a) - a;                    // involute function\nconst invAtPitch  = inv(alpha);\nconst halfToothPitch = Math.PI / (2 * N);              // half tooth angle at pitch circle\n\nconst tMax = Math.acos(Math.min(1, baseR / addR));     // param at tip\nconst tMin = rootR > baseR ? Math.acos(Math.min(1, baseR / rootR)) : 0;\n\nconst steps = 16;\nconst toothAngle = (2 * Math.PI) / N;\nconst pts = [];\n\nfor (let i = 0; i < N; i++) {\n  const c = i * toothAngle;\n  const leftStart  = c - halfToothPitch - invAtPitch;  // involute origin on base circle (left flank)\n  const rightStart = c + halfToothPitch + invAtPitch;  // involute origin on base circle (right flank)\n\n  // Radial line down to root circle if root is below base\n  if (rootR < baseR) {\n    pts.push([rootR * Math.cos(leftStart), rootR * Math.sin(leftStart)]);\n  }\n  // Left flank: involute from base (or root) up to tip\n  for (let s = 0; s <= steps; s++) {\n    const t = tMin + (tMax - tMin) * (s / steps);\n    const r = baseR / Math.cos(t);\n    const ang = leftStart + inv(t);\n    pts.push([r * Math.cos(ang), r * Math.sin(ang)]);\n  }\n  // Right flank: mirrored involute from tip back down\n  for (let s = 0; s <= steps; s++) {\n    const t = tMax - (tMax - tMin) * (s / steps);\n    const r = baseR / Math.cos(t);\n    const ang = rightStart - inv(t);\n    pts.push([r * Math.cos(ang), r * Math.sin(ang)]);\n  }\n  if (rootR < baseR) {\n    pts.push([rootR * Math.cos(rightStart), rootR * Math.sin(rightStart)]);\n  }\n}\n\nlet pen = replicad.draw(pts[0]);\nfor (let i = 1; i < pts.length; i++) pen = pen.lineTo(pts[i]);\nconst drawing = pen.close();\n\nconst solid = drawing.sketchOnPlane().extrude(thickness);\nreturn { geometry: [solid], dimension: \"3D\", tags: [], color: \"#aad7f2\", plane: null, bom: [] };"
    },
    {
      "atomType": "Code",
      "x": 0.4411375661375661,
      "y": 0.6657381615598886,
      "uniqueID": "id-793",
      "ioValues": [
        {
          "name": "teeth",
          "ioValue": 20
        },
        {
          "name": "pitch",
          "ioValue": 5
        },
        {
          "name": "thickness",
          "ioValue": 5
        },
        {
          "name": "pressureAngle",
          "ioValue": 20
        }
      ],
      "interpreterVersion": 1,
      "code": "/**\n * Involute spur gear with curved (spline) flanks. Each flank is split into\n * FLANK_SEGMENTS sub-splines, with the *exact* involute tangent fed to\n * replicad at every junction. Each sub-spline only fits a small arc of the\n * involute, so a cubic Bezier is essentially exact there.\n *\n * Defaults to 3 segments per flank — bump up if you still see deviation,\n * down to 2 for max speed when teeth are large/fine.\n */\nfunction run(\n  teeth: number = 20,\n  pitch: number = 5,\n  thickness: number = 5,\n  pressureAngle: number = 20,\n) {\n  const N = Math.max(3, Math.round(teeth));\n  const m = pitch / Math.PI;\n  const alpha = (pressureAngle * Math.PI) / 180;\n  const pitchR = (N * pitch) / (2 * Math.PI);\n  const addR = pitchR + m;\n  const rootR = Math.max(0.1, pitchR - 1.25 * m);\n  const baseR = pitchR * Math.cos(alpha);\n\n  const inv = (a: number) => Math.tan(a) - a;\n  const invAtPitch = inv(alpha);\n  const halfTooth = Math.PI / (2 * N);\n  const toothAngle = (2 * Math.PI) / N;\n\n  const tMax = Math.acos(Math.min(1, baseR / addR));\n  const useRadialUndercut = rootR < baseR;\n  const tMin = useRadialUndercut ? 0 : Math.acos(Math.min(1, baseR / rootR));\n  const flankBaseR = useRadialUndercut ? rootR : baseR / Math.cos(tMin);\n\n  const FLANK_SEGMENTS = 3;   // sub-splines per flank — try 4–5 if you still see error\n\n  const P = (r: number, a: number): [number, number] => [r * Math.cos(a), r * Math.sin(a)];\n\n  // Involute point at parameter t for a flank whose origin on the base\n  // circle sits at polar angle originA. orient = +1 for left flank, -1 for right.\n  const involutePt = (t: number, originA: number, orient: number): [number, number] => {\n    const r = baseR / Math.cos(t);\n    return P(r, originA + orient * inv(t));\n  };\n  // World-frame tangent angle at parameter t. traversalSign = +1 when t\n  // increases along our path, -1 when it decreases (right flank goes inward).\n  const involuteTan = (t: number, originA: number, orient: number, traversalSign: number) => {\n    const intrinsic = originA + orient * (inv(t) + t);\n    return traversalSign > 0 ? intrinsic : intrinsic + Math.PI;\n  };\n\n  const samples: number[] = [];\n  for (let s = 0; s <= FLANK_SEGMENTS; s++) {\n    samples.push(tMin + (tMax - tMin) * (s / FLANK_SEGMENTS));\n  }\n\n  let pen = replicad.draw(P(rootR, -halfTooth - invAtPitch));\n\n  for (let i = 0; i < N; i++) {\n    const c = i * toothAngle;\n    const leftStart = c - halfTooth - invAtPitch;\n    const rightStart = c + halfTooth + invAtPitch;\n\n    // ── Left flank: tMin → tMax via FLANK_SEGMENTS sub-splines ──\n    if (useRadialUndercut) pen = pen.lineTo(P(baseR, leftStart));\n    for (let s = 1; s <= FLANK_SEGMENTS; s++) {\n      const tA = samples[s - 1], tB = samples[s];\n      pen = pen.smoothSplineTo(involutePt(tB, leftStart, +1), {\n        startTangent: involuteTan(tA, leftStart, +1, +1),\n        endTangent: involuteTan(tB, leftStart, +1, +1),\n      });\n    }\n\n    // ── Tooth tip chord ──\n    pen = pen.lineTo(involutePt(tMax, rightStart, -1));\n\n    // ── Right flank: tMax → tMin via FLANK_SEGMENTS sub-splines (reverse) ──\n    for (let s = 1; s <= FLANK_SEGMENTS; s++) {\n      const tA = samples[FLANK_SEGMENTS - (s - 1)];\n      const tB = samples[FLANK_SEGMENTS - s];\n      pen = pen.smoothSplineTo(involutePt(tB, rightStart, -1), {\n        startTangent: involuteTan(tA, rightStart, -1, -1),\n        endTangent: involuteTan(tB, rightStart, -1, -1),\n      });\n    }\n    if (useRadialUndercut) pen = pen.lineTo(P(rootR, rightStart));\n\n    // ── Gap arc to next tooth (skipped on last tooth — close() handles it) ──\n    if (i < N - 1) {\n      const arcStartA = useRadialUndercut ? rightStart : (rightStart - inv(tMin));\n      const nextLeft = (i + 1) * toothAngle - halfTooth - invAtPitch;\n      const arcEndA = nextLeft + (useRadialUndercut ? 0 : inv(tMin));\n      const arcMidA = (arcStartA + arcEndA) / 2;\n      pen = pen.threePointsArcTo(P(flankBaseR, arcEndA), P(flankBaseR, arcMidA));\n    }\n  }\n\n  const drawing = pen.close();\n  return drawing.sketchOnPlane().extrude(thickness);\n}",
      "compiledCode": "\"use strict\";\n/**\n * Involute spur gear with curved (spline) flanks. Each flank is split into\n * FLANK_SEGMENTS sub-splines, with the *exact* involute tangent fed to\n * replicad at every junction. Each sub-spline only fits a small arc of the\n * involute, so a cubic Bezier is essentially exact there.\n *\n * Defaults to 3 segments per flank — bump up if you still see deviation,\n * down to 2 for max speed when teeth are large/fine.\n */\nfunction run(teeth = 20, pitch = 5, thickness = 5, pressureAngle = 20) {\n    const N = Math.max(3, Math.round(teeth));\n    const m = pitch / Math.PI;\n    const alpha = (pressureAngle * Math.PI) / 180;\n    const pitchR = (N * pitch) / (2 * Math.PI);\n    const addR = pitchR + m;\n    const rootR = Math.max(0.1, pitchR - 1.25 * m);\n    const baseR = pitchR * Math.cos(alpha);\n    const inv = (a) => Math.tan(a) - a;\n    const invAtPitch = inv(alpha);\n    const halfTooth = Math.PI / (2 * N);\n    const toothAngle = (2 * Math.PI) / N;\n    const tMax = Math.acos(Math.min(1, baseR / addR));\n    const useRadialUndercut = rootR < baseR;\n    const tMin = useRadialUndercut ? 0 : Math.acos(Math.min(1, baseR / rootR));\n    const flankBaseR = useRadialUndercut ? rootR : baseR / Math.cos(tMin);\n    const FLANK_SEGMENTS = 3; // sub-splines per flank — try 4–5 if you still see error\n    const P = (r, a) => [r * Math.cos(a), r * Math.sin(a)];\n    // Involute point at parameter t for a flank whose origin on the base\n    // circle sits at polar angle originA. orient = +1 for left flank, -1 for right.\n    const involutePt = (t, originA, orient) => {\n        const r = baseR / Math.cos(t);\n        return P(r, originA + orient * inv(t));\n    };\n    // World-frame tangent angle at parameter t. traversalSign = +1 when t\n    // increases along our path, -1 when it decreases (right flank goes inward).\n    const involuteTan = (t, originA, orient, traversalSign) => {\n        const intrinsic = originA + orient * (inv(t) + t);\n        return traversalSign > 0 ? intrinsic : intrinsic + Math.PI;\n    };\n    const samples = [];\n    for (let s = 0; s <= FLANK_SEGMENTS; s++) {\n        samples.push(tMin + (tMax - tMin) * (s / FLANK_SEGMENTS));\n    }\n    let pen = replicad.draw(P(rootR, -halfTooth - invAtPitch));\n    for (let i = 0; i < N; i++) {\n        const c = i * toothAngle;\n        const leftStart = c - halfTooth - invAtPitch;\n        const rightStart = c + halfTooth + invAtPitch;\n        // ── Left flank: tMin → tMax via FLANK_SEGMENTS sub-splines ──\n        if (useRadialUndercut)\n            pen = pen.lineTo(P(baseR, leftStart));\n        for (let s = 1; s <= FLANK_SEGMENTS; s++) {\n            const tA = samples[s - 1], tB = samples[s];\n            pen = pen.smoothSplineTo(involutePt(tB, leftStart, +1), {\n                startTangent: involuteTan(tA, leftStart, +1, +1),\n                endTangent: involuteTan(tB, leftStart, +1, +1),\n            });\n        }\n        // ── Tooth tip chord ──\n        pen = pen.lineTo(involutePt(tMax, rightStart, -1));\n        // ── Right flank: tMax → tMin via FLANK_SEGMENTS sub-splines (reverse) ──\n        for (let s = 1; s <= FLANK_SEGMENTS; s++) {\n            const tA = samples[FLANK_SEGMENTS - (s - 1)];\n            const tB = samples[FLANK_SEGMENTS - s];\n            pen = pen.smoothSplineTo(involutePt(tB, rightStart, -1), {\n                startTangent: involuteTan(tA, rightStart, -1, -1),\n                endTangent: involuteTan(tB, rightStart, -1, -1),\n            });\n        }\n        if (useRadialUndercut)\n            pen = pen.lineTo(P(rootR, rightStart));\n        // ── Gap arc to next tooth (skipped on last tooth — close() handles it) ──\n        if (i < N - 1) {\n            const arcStartA = useRadialUndercut ? rightStart : (rightStart - inv(tMin));\n            const nextLeft = (i + 1) * toothAngle - halfTooth - invAtPitch;\n            const arcEndA = nextLeft + (useRadialUndercut ? 0 : inv(tMin));\n            const arcMidA = (arcStartA + arcEndA) / 2;\n            pen = pen.threePointsArcTo(P(flankBaseR, arcEndA), P(flankBaseR, arcMidA));\n        }\n    }\n    const drawing = pen.close();\n    return drawing.sketchOnPlane().extrude(thickness);\n}\n"
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "teeth",
      "ap1ID": "id-742",
      "ap2ID": "id-755"
    },
    {
      "ap2Name": "pitch",
      "ap1ID": "id-745",
      "ap2ID": "id-755"
    },
    {
      "ap2Name": "thickness",
      "ap1ID": "id-748",
      "ap2ID": "id-755"
    },
    {
      "ap2Name": "pressureAngle",
      "ap1ID": "id-751",
      "ap2ID": "id-755"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-755",
      "ap2ID": "id-710"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}